server.port=8080
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/email_sending
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true

#spring.sql.init.mode=always
#server.error.include-message=always
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.main.allow-circular-references=true
#app.jwt.secretKey=SupperKey
#app.jwt.expireTime=86400000



